<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Who's Greg</title>
    <meta charset="UTF -8">
    
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css"> 
</head>



<body>

  <div class='top'>
      <div class="name-block">Greg</div>
      <nav>
           <a href="./index.html">About</a>
           <a href="./portfolio.html">Portfolio</a>
           <a href="./contact.html">Contact</a> 
      </nav>
  </div> 

  <section>

     <h2 class="about-heading">Contact</h2>    
     <div class="form">

        <form action="#" method="POST">
                <p>
                  <label>First name</label><br>
                  <input type="text" name="first_name" placeholder="First name" required>
                </p>
                <p>
                  <label>Last name</label><br>
                  <input type="text" name="last_name" placeholder="Last name" required>
                </p>
                <p>
                  <label>Email</label><br>
                  <input type="email" name="email" placeholder="Email" required>
                </p>
         <label>Message</label><br>
         <textarea name="comment" form="usrform" placeholder="Message"></textarea>
         <br>
         <br>
         <button type="submit">Submit</button>
         <br>
         <br>
        </form> 
     </div>
  </section>
        <!-- <form>
                Name:<br>
                <input type="text" name="name"><br>
                Email:<br>
                <input type="text" name="email">
                Comments:<br>
                <input type="text" name="comments"
         -->
     
  



</body>

<footer class="contact_info">
    
    <ul>
     <h2>Contact Greg</h2>
      <li><strong>Email:</strong> <a href="#"> watkinsgljr@gmail.com</a></li>
      <li><strong>Github:</strong><a href="#"> watkinsgljr</a></li>
      <li><strong>Portfolio:</strong><a href="#"> coming soon!</a></li>  
    </ul>


  </footer>



</html>