<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Who's Greg</title>
    <meta charset="UTF -8">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    

   
</head>



<body>

  <div class='top'>
      <div class="name-block">Greg</div>
      <nav>
           <a href="./index.html">About</a>
           <a href="./portfolio.html">Portfolio</a>
           <a href="./contact.html">Contact</a> 
      </nav>

  </div> 

  <section class="main">
    <h2 class="about-heading">About Me</h2>

    <div class="clearfix main2">

        <img src="https://scontent.fhou1-1.fna.fbcdn.net/v/t1.0-9/13118873_10153656743091973_553721942401895061_n.jpg?_nc_cat=111&_nc_ht=scontent.fhou1-1.fna&oh=99b15a48264072c7085a608a3cd2e09a&oe=5CE35A50" alt="greg">
    
     
  
      
        <p>Sometimes it is not the text that needs to be centered, but the block as a whole. Or, phrased differently: we want the left and right margin to be equal. The way to do that is to set the margins to 'auto'. This is normally used with a block of fixed width, because if the block Hello, my name is Greg Watkins and I am a junior level software developer. Nothing can mathch the satifaction that I fell while coding and it is a very immense passion of mine. Excuse my rambling but just need for content in this about me section so that I can test my positioning better.</p> 
        <br>
        <p>This would be paragraph two.  Ok I think I am starting to understand better.  This is so much fun and I can't wait until I'm doing this full time.</p>
        <br>   
        <p>This is paragrapg three.  With a background in finance and education, there are many transferrable soft skills that has eqipped me with the abilities neccesary to be an employee you can count on.  Hire me!Sometimes it is not the text that needs to be centered, but the block as a whole. Or, phrased differently: we want the left and right margin to be equal. The way to do that is to set the margins to 'auto'. This is normally used with a block of fixed width, because if the block </p>
        <br>

    </div>

  </section>
  <br>
  <br>
  <br>
  <br>

  

  <div class="boxes top_box"></div>
 <div class="boxes bottom_box"></div>


</body>

<footer class="contact_info">
    
    <ul>
     <h2>Contact Greg</h2>
      <li><strong>Email:</strong> <a href="#"> watkinsgljr@gmail.com</a></li>
      <li><strong>Github:</strong><a href="#"> watkinsgljr</a></li>
      <li><strong>Portfolio:</strong><a href="#"> coming soon!</a></li>  
    </ul>


  </footer>



</html>